# Biochain-Mobile-Companion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitpolarity/helloapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitpolarity/helloapi/: LoginActivity.java  MainActivity.java  QRActivity.java  QRSelector.java  SplashScreen.java  TAG.java
app/src/main/res/anim/: slidedown.xml
app/src/main/res/drawable/: roundcorner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qractivity.xml  activity_qrselector.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitpolarity/helloapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
