<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRSelector"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@null"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logohd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/scnv"
        android:layout_height="0dp"
        android:layout_weight="7.8"
        android:elevation="2dp"
        android:outlineSpotShadowColor="@color/bioblue"
        android:layout_margin="15dp"
        android:background="@drawable/roundcorner"

        >


        <ImageView
            android:id="@+id/ico"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/qrs"
            app:layout_constraintBottom_toTopOf="@+id/btnscan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.534"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gm"
            android:text="Tap Scan QR to Scan and generate Token"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnscan"
            app:layout_constraintVertical_bias="0.257" />

        <FrameLayout
            android:id="@+id/btnscan"
            android:layout_width="170dp"
            android:layout_height="53dp"
            android:background="@color/bioblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.726">

            <ImageButton
                android:id="@+id/LoginBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/scanhd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:clickable="false"
                android:fontFamily="@font/gr"
                android:text="Scan QR"
                android:textColor="@color/white" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/crystal"
        android:elevation="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/bghdd"
        />



</androidx.appcompat.widget.LinearLayoutCompat>